{
  "development": {
    "username": "uycy7gccr9rbjsqv",
    "password": "IY5Ni2ypEOIsfGJtvM2T",
    "database": "bb9tvpgffkdrb31h6v4d",
    "host": "bb9tvpgffkdrb31h6v4d-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uycy7gccr9rbjsqv",
    "password": "IY5Ni2ypEOIsfGJtvM2T",
    "database": "bb9tvpgffkdrb31h6v4d",
    "host": "bb9tvpgffkdrb31h6v4d-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
